.login {
    display: grid;
    min-height: 100vh;
    position: relative;

    @media (min-width: 45em) {
        grid-template-columns: 0.6fr 1fr;
    }

    @media (min-width: 70em) {
        grid-template-columns: 1fr 1.5fr;
    }
}

.container {
    width: var(--container-width);
    margin-inline: auto;
    padding-block: var(--spacing);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    img {
        margin-inline: auto;
    }

    h1 {
        font-size: clamp(1.8rem, 3.5vw, 2rem);
        line-height: 1.3;
        margin-block: 2rem;
        max-width: 20ch;
    }

    a {
        margin-inline: auto;
    }

    p {
        font-size: 80%;
        margin-top: var(--spacing);
        bottom: 0;
    }

    @media (min-width: 70em) {
        padding-block: 0;
    }
}

.image {
    display: none;
    position: relative;

    @media (min-width: 45em) {
        display: block;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}
